{
  "ApplicationInsights": {
    "InstrumentationKey": "__ApplicationInsights_InstrumentationKey__",
    "ConnectionString": "__ApplicationInsights_ConnectionString__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableCustomEvents": "Y"
}